<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DownloadSingleton.urlSession(URLSession, downloadTask : URLSessionDownloadTask, didFinishDownloadingTo : URL) -&gt; ():DownloadSingleton.swift">
         <PersistentStrings>
            <PersistentString
               value = "location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
